{
  "name": "filmsonfreeview-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec 'nf start web'",
    "import": "nodemon --exec 'nf start importer'",
    "seed": "nf start seeder",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "node lib/importer.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "moment": "^2.19.1",
    "moment-timezone": "^0.5.13",
    "pg": "^7.3.0",
    "postgraphql": "^3.5.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "foreman": "^2.0.0",
    "nodemon": "^1.12.1"
  },
  "engines": {
    "node": "8.x"
  }
}
